<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_indicators">

    <fragment
        android:id="@+id/navigation_indicators"
        android:name="com.evgenyrsk.feature.aggregator.presentation.indicators.IndicatorsFragment"
        android:label="@string/title_indicators"
        tools:layout="@layout/fragment_aggregator" />

    <fragment
        android:id="@+id/navigation_description"
        android:name="com.evgenyrsk.feature.aggregator.presentation.description.CompanyDescriptionFragment"
        android:label="@string/title_company"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.evgenyrsk.feature.aggregator.presentation.chart.ChartFragment"
        android:label="@string/title_analysis"
        tools:layout="@layout/fragment_company_description" />
</navigation>
